<!DOCTYPE html>
<html>
<head>
	<title>
		MY BIO DATA
	</title>
</head>
	<body>
		<div align="center" style="background:skyblue;">
		<h1>My Name Is Akampa Alvin.</h1>
		<p>
			I am a proud ugandan,born and raised,aged 21 years old.I live in Mbarara City a student at Mbarara University Of Science And Techinology offering bachelors in Information Techinology under the Faculty of Computer and informatics.
		</p>
		<p> 
My hobbies are:<br>Swimming<br>Rugby<br>Watching action movies<br>Answering pamphlets.
		</p>
		<p>I love computing and all related programmes.</p>

	</body>	

